<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="FastDevelopmentEJB" transaction-type="JTA">
	<jta-data-source>JndiCrudFastDevelopment</jta-data-source>
	<class>cl.inacap.data.Cliente</class>
	<class>cl.inacap.data.Libro</class>
	<class>cl.inacap.data.Usuarios</class>
	<class>cl.inacap.data.PrecioLibro</class>
	<class>cl.inacap.data.CopiaLibros</class>
	<class>cl.inacap.data.Trabajador</class>
	<class>cl.inacap.data.TipoPrecio</class>
	<class>cl.inacap.data.Boleta</class>
	<class>cl.inacap.data.DetalleBoleta</class>
	</persistence-unit>
</persistence>
